# spring02

./: pom.xml
src/main/com/spring/: package-info.java
src/main/com/spring/Controller/: ItemController.java  TestIdeaGit.java
src/main/resources/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/jsp/: hello.jsp
